[program:templog]
command=/home/templogger/templog/venv/bin/gunicorn -b localhost:8000 -w 1 templog:app
directory=/home/templogger/templog
user=templogger
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
